Date : 2024-11-19 19:17:00
Directory : f:\study\design\canvas\apps\ljh-design
Total : 120 files,  8654 codes, 316 comments, 430 blanks, all 9400 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         80 |      5,549 |        106 |        311 |      5,966 |
| TypeScript         |         32 |      2,857 |        209 |        104 |      3,170 |
| JSON               |          2 |        103 |          0 |          1 |        104 |
| CSS                |          1 |         80 |          0 |          5 |         85 |
| JSON with Comments |          2 |         41 |          0 |          2 |         43 |
| XML                |          1 |         14 |          0 |          1 |         15 |
| JavaScript         |          1 |          6 |          1 |          2 |          9 |
| Markdown           |          1 |          4 |          0 |          4 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |        120 |      8,654 |        316 |        430 |      9,400 |
| . (Files)                                                                              |          8 |        237 |          2 |         12 |        251 |
| app                                                                                    |         18 |        464 |         15 |         38 |        517 |
| app (Files)                                                                            |          3 |        111 |          0 |          9 |        120 |
| app\(pages)                                                                            |         12 |        298 |          1 |         20 |        319 |
| app\(pages)\board                                                                      |          5 |        126 |          0 |          9 |        135 |
| app\(pages)\board (Files)                                                              |          2 |         63 |          0 |          4 |         67 |
| app\(pages)\board\Edit                                                                 |          2 |         52 |          0 |          4 |         56 |
| app\(pages)\board\Edit\[Id]                                                            |          2 |         52 |          0 |          4 |         56 |
| app\(pages)\board\user                                                                 |          1 |         11 |          0 |          1 |         12 |
| app\(pages)\sign-in                                                                    |          2 |         49 |          0 |          3 |         52 |
| app\(pages)\try                                                                        |          5 |        123 |          1 |          8 |        132 |
| app\(pages)\try\Edit                                                                   |          2 |         52 |          0 |          4 |         56 |
| app\(pages)\try\Edit\[id]                                                              |          2 |         52 |          0 |          4 |         56 |
| app\(pages)\try\board                                                                  |          3 |         71 |          1 |          4 |         76 |
| app\(pages)\try\board (Files)                                                          |          2 |         63 |          1 |          3 |         67 |
| app\(pages)\try\board\userData                                                         |          1 |          8 |          0 |          1 |          9 |
| app\_provide                                                                           |          2 |         41 |         14 |          8 |         63 |
| app\public                                                                             |          1 |         14 |          0 |          1 |         15 |
| components                                                                             |         64 |      5,179 |         91 |        279 |      5,549 |
| components\Board                                                                       |         15 |      1,185 |          9 |         38 |      1,232 |
| components\Comand                                                                      |          2 |         84 |          2 |          7 |         93 |
| components\Echarts                                                                     |          1 |         22 |          0 |          5 |         27 |
| components\EditComponents                                                              |         22 |      2,392 |         63 |         75 |      2,530 |
| components\Sign                                                                        |          3 |        236 |          1 |         10 |        247 |
| components\Try                                                                         |          5 |        161 |          1 |         14 |        176 |
| components\shadui-Components                                                           |          1 |         40 |          3 |          2 |         45 |
| components\ui                                                                          |         15 |      1,059 |         12 |        128 |      1,199 |
| database                                                                               |          1 |          4 |          0 |          2 |          6 |
| hook                                                                                   |         14 |        859 |        102 |         48 |      1,009 |
| hook (Files)                                                                           |         11 |        444 |         42 |         34 |        520 |
| hook\query                                                                             |          3 |        415 |         60 |         14 |        489 |
| lib                                                                                    |          5 |        289 |         47 |         12 |        348 |
| lib (Files)                                                                            |          2 |        188 |         47 |          5 |        240 |
| lib\font                                                                               |          1 |         32 |          0 |          2 |         34 |
| lib\sign                                                                               |          1 |         39 |          0 |          3 |         42 |
| lib\types                                                                              |          1 |         30 |          0 |          2 |         32 |
| server                                                                                 |          3 |         35 |         14 |          4 |         53 |
| server (Files)                                                                         |          1 |          3 |          0 |          2 |          5 |
| server\image                                                                           |          1 |         27 |         14 |          1 |         42 |
| server\supabase                                                                        |          1 |          5 |          0 |          1 |          6 |
| store                                                                                  |          4 |        720 |         37 |         20 |        777 |
| types                                                                                  |          3 |        867 |          8 |         15 |        890 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                               | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| f:\study\design\canvas\apps\ljh-design\.eslintrc.json                                  | JSON with Comments |          7 |          0 |          1 |          8 |
| f:\study\design\canvas\apps\ljh-design\README.md                                       | Markdown           |          4 |          0 |          4 |          8 |
| f:\study\design\canvas\apps\ljh-design\app\(pages)\board\Edit\[Id]\layout.tsx          | TypeScript JSX     |         16 |          0 |          2 |         18 |
| f:\study\design\canvas\apps\ljh-design\app\(pages)\board\Edit\[Id]\page.tsx            | TypeScript JSX     |         36 |          0 |          2 |         38 |
| f:\study\design\canvas\apps\ljh-design\app\(pages)\board\layout.tsx                    | TypeScript JSX     |         54 |          0 |          2 |         56 |
| f:\study\design\canvas\apps\ljh-design\app\(pages)\board\page.tsx                      | TypeScript JSX     |          9 |          0 |          2 |         11 |
| f:\study\design\canvas\apps\ljh-design\app\(pages)\board\user\page.tsx                 | TypeScript JSX     |         11 |          0 |          1 |         12 |
| f:\study\design\canvas\apps\ljh-design\app\(pages)\sign-in\layout.tsx                  | TypeScript JSX     |         19 |          0 |          2 |         21 |
| f:\study\design\canvas\apps\ljh-design\app\(pages)\sign-in\page.tsx                    | TypeScript JSX     |         30 |          0 |          1 |         31 |
| f:\study\design\canvas\apps\ljh-design\app\(pages)\try\Edit\[id]\layout.tsx            | TypeScript JSX     |         16 |          0 |          2 |         18 |
| f:\study\design\canvas\apps\ljh-design\app\(pages)\try\Edit\[id]\page.tsx              | TypeScript JSX     |         36 |          0 |          2 |         38 |
| f:\study\design\canvas\apps\ljh-design\app\(pages)\try\board\layout.tsx                | TypeScript JSX     |         54 |          1 |          2 |         57 |
| f:\study\design\canvas\apps\ljh-design\app\(pages)\try\board\page.tsx                  | TypeScript JSX     |          9 |          0 |          1 |         10 |
| f:\study\design\canvas\apps\ljh-design\app\(pages)\try\board\userData\page.tsx         | TypeScript JSX     |          8 |          0 |          1 |          9 |
| f:\study\design\canvas\apps\ljh-design\app\_provide\providers.tsx                      | TypeScript JSX     |         11 |          0 |          1 |         12 |
| f:\study\design\canvas\apps\ljh-design\app\_provide\query-provide.tsx                  | TypeScript JSX     |         30 |         14 |          7 |         51 |
| f:\study\design\canvas\apps\ljh-design\app\globals.css                                 | CSS                |         80 |          0 |          5 |         85 |
| f:\study\design\canvas\apps\ljh-design\app\layout.tsx                                  | TypeScript JSX     |         17 |          0 |          3 |         20 |
| f:\study\design\canvas\apps\ljh-design\app\page.tsx                                    | TypeScript JSX     |         14 |          0 |          1 |         15 |
| f:\study\design\canvas\apps\ljh-design\app\public\favicon.svg                          | XML                |         14 |          0 |          1 |         15 |
| f:\study\design\canvas\apps\ljh-design\components.json                                 | JSON               |         20 |          0 |          0 |         20 |
| f:\study\design\canvas\apps\ljh-design\components\Board\Board.tsx                      | TypeScript JSX     |          9 |          0 |          2 |         11 |
| f:\study\design\canvas\apps\ljh-design\components\Board\BoardCopy.tsx                  | TypeScript JSX     |         73 |          0 |          2 |         75 |
| f:\study\design\canvas\apps\ljh-design\components\Board\BoardCreate.tsx                | TypeScript JSX     |         90 |          1 |          4 |         95 |
| f:\study\design\canvas\apps\ljh-design\components\Board\BoardCreateFrom.tsx            | TypeScript JSX     |        245 |          0 |          2 |        247 |
| f:\study\design\canvas\apps\ljh-design\components\Board\BoardDelete.tsx                | TypeScript JSX     |         98 |          3 |          3 |        104 |
| f:\study\design\canvas\apps\ljh-design\components\Board\BoardEdit.tsx                  | TypeScript JSX     |         91 |          2 |          3 |         96 |
| f:\study\design\canvas\apps\ljh-design\components\Board\BoardItem.tsx                  | TypeScript JSX     |        124 |          0 |          2 |        126 |
| f:\study\design\canvas\apps\ljh-design\components\Board\BoardMain.tsx                  | TypeScript JSX     |        145 |          1 |          2 |        148 |
| f:\study\design\canvas\apps\ljh-design\components\Board\ChangeUserData.tsx             | TypeScript JSX     |        188 |          1 |          3 |        192 |
| f:\study\design\canvas\apps\ljh-design\components\Board\Navbar.tsx                     | TypeScript JSX     |         11 |          0 |          3 |         14 |
| f:\study\design\canvas\apps\ljh-design\components\Board\SiderBar.tsx                   | TypeScript JSX     |         14 |          0 |          3 |         17 |
| f:\study\design\canvas\apps\ljh-design\components\Board\SiderBarItem.tsx               | TypeScript JSX     |         28 |          0 |          2 |         30 |
| f:\study\design\canvas\apps\ljh-design\components\Board\SiderBarRoutes.tsx             | TypeScript JSX     |         41 |          1 |          3 |         45 |
| f:\study\design\canvas\apps\ljh-design\components\Board\UserData.tsx                   | TypeScript JSX     |         24 |          0 |          2 |         26 |
| f:\study\design\canvas\apps\ljh-design\components\Board\UserInfo.tsx                   | TypeScript JSX     |          4 |          0 |          2 |          6 |
| f:\study\design\canvas\apps\ljh-design\components\Comand\Logo.tsx                      | TypeScript JSX     |         19 |          0 |          3 |         22 |
| f:\study\design\canvas\apps\ljh-design\components\Comand\UserButton.tsx                | TypeScript JSX     |         65 |          2 |          4 |         71 |
| f:\study\design\canvas\apps\ljh-design\components\Echarts\AreaChart.tsx                | TypeScript JSX     |         22 |          0 |          5 |         27 |
| f:\study\design\canvas\apps\ljh-design\components\EditComponents\Canvas.tsx            | TypeScript JSX     |        263 |         14 |         10 |        287 |
| f:\study\design\canvas\apps\ljh-design\components\EditComponents\ColorPicker.tsx       | TypeScript JSX     |         33 |          2 |          2 |         37 |
| f:\study\design\canvas\apps\ljh-design\components\EditComponents\ColorSiberbar.tsx     | TypeScript JSX     |        282 |          4 |          6 |        292 |
| f:\study\design\canvas\apps\ljh-design\components\EditComponents\Edit.tsx              | TypeScript JSX     |         31 |          0 |          5 |         36 |
| f:\study\design\canvas\apps\ljh-design\components\EditComponents\FilterSetting.tsx     | TypeScript JSX     |        188 |         22 |          5 |        215 |
| f:\study\design\canvas\apps\ljh-design\components\EditComponents\FontSizeInput.tsx     | TypeScript JSX     |         37 |          0 |          2 |         39 |
| f:\study\design\canvas\apps\ljh-design\components\EditComponents\Footer.tsx            | TypeScript JSX     |         60 |          0 |          2 |         62 |
| f:\study\design\canvas\apps\ljh-design\components\EditComponents\ImageBox.tsx          | TypeScript JSX     |         42 |          0 |          3 |         45 |
| f:\study\design\canvas\apps\ljh-design\components\EditComponents\ImageSetting.tsx      | TypeScript JSX     |         34 |          0 |          2 |         36 |
| f:\study\design\canvas\apps\ljh-design\components\EditComponents\ImageSiderbar.tsx     | TypeScript JSX     |        137 |          0 |          4 |        141 |
| f:\study\design\canvas\apps\ljh-design\components\EditComponents\NavBar.tsx            | TypeScript JSX     |        204 |          4 |          1 |        209 |
| f:\study\design\canvas\apps\ljh-design\components\EditComponents\ShapeSidle.tsx        | TypeScript JSX     |         72 |          0 |          5 |         77 |
| f:\study\design\canvas\apps\ljh-design\components\EditComponents\ShapeTool.tsx         | TypeScript JSX     |         15 |          0 |          2 |         17 |
| f:\study\design\canvas\apps\ljh-design\components\EditComponents\SiderBar.tsx          | TypeScript JSX     |         78 |          0 |          2 |         80 |
| f:\study\design\canvas\apps\ljh-design\components\EditComponents\SiderBarItem.tsx      | TypeScript JSX     |         32 |          0 |          2 |         34 |
| f:\study\design\canvas\apps\ljh-design\components\EditComponents\StokeWidth.tsx        | TypeScript JSX     |         45 |          0 |          2 |         47 |
| f:\study\design\canvas\apps\ljh-design\components\EditComponents\TextSidebar.tsx       | TypeScript JSX     |         56 |          0 |          3 |         59 |
| f:\study\design\canvas\apps\ljh-design\components\EditComponents\ToolSiberbarClose.tsx | TypeScript JSX     |         15 |          0 |          2 |         17 |
| f:\study\design\canvas\apps\ljh-design\components\EditComponents\ToolSiderbar.tsx      | TypeScript JSX     |         33 |          0 |          3 |         36 |
| f:\study\design\canvas\apps\ljh-design\components\EditComponents\Tools.tsx             | TypeScript JSX     |        392 |          3 |          4 |        399 |
| f:\study\design\canvas\apps\ljh-design\components\EditComponents\TryEdit.tsx           | TypeScript JSX     |        274 |         14 |          7 |        295 |
| f:\study\design\canvas\apps\ljh-design\components\EditComponents\UserImageBox.tsx      | TypeScript JSX     |         69 |          0 |          1 |         70 |
| f:\study\design\canvas\apps\ljh-design\components\Sign\LoginProtect.tsx                | TypeScript JSX     |         18 |          0 |          2 |         20 |
| f:\study\design\canvas\apps\ljh-design\components\Sign\Protect.tsx                     | TypeScript JSX     |         34 |          0 |          3 |         37 |
| f:\study\design\canvas\apps\ljh-design\components\Sign\SignIn.tsx                      | TypeScript JSX     |        184 |          1 |          5 |        190 |
| f:\study\design\canvas\apps\ljh-design\components\Try\TryBoard.tsx                     | TypeScript JSX     |          6 |          0 |          4 |         10 |
| f:\study\design\canvas\apps\ljh-design\components\Try\TryCanvas.tsx                    | TypeScript JSX     |         16 |          0 |          2 |         18 |
| f:\study\design\canvas\apps\ljh-design\components\Try\TryMain.tsx                      | TypeScript JSX     |         99 |          0 |          4 |        103 |
| f:\study\design\canvas\apps\ljh-design\components\Try\TrySider.tsx                     | TypeScript JSX     |         40 |          1 |          3 |         44 |
| f:\study\design\canvas\apps\ljh-design\components\Try\TryUser.tsx                      | TypeScript JSX     |          0 |          0 |          1 |          1 |
| f:\study\design\canvas\apps\ljh-design\components\shadui-Components\Tooltip.tsx        | TypeScript JSX     |         40 |          3 |          2 |         45 |
| f:\study\design\canvas\apps\ljh-design\components\ui\Avatar.tsx                        | TypeScript JSX     |         38 |          0 |          7 |         45 |
| f:\study\design\canvas\apps\ljh-design\components\ui\button.tsx                        | TypeScript JSX     |         58 |          0 |          6 |         64 |
| f:\study\design\canvas\apps\ljh-design\components\ui\card.tsx                          | TypeScript JSX     |         91 |          0 |          9 |        100 |
| f:\study\design\canvas\apps\ljh-design\components\ui\checkbox.tsx                      | TypeScript JSX     |         26 |          1 |          5 |         32 |
| f:\study\design\canvas\apps\ljh-design\components\ui\dialog.tsx                        | TypeScript JSX     |        130 |          1 |         13 |        144 |
| f:\study\design\canvas\apps\ljh-design\components\ui\dropdown-menu.tsx                 | TypeScript JSX     |        216 |          3 |         20 |        239 |
| f:\study\design\canvas\apps\ljh-design\components\ui\input.tsx                         | TypeScript JSX     |         21 |          1 |          5 |         27 |
| f:\study\design\canvas\apps\ljh-design\components\ui\label.tsx                         | TypeScript JSX     |         22 |          0 |          6 |         28 |
| f:\study\design\canvas\apps\ljh-design\components\ui\scroll-area.tsx                   | TypeScript JSX     |         57 |          0 |          8 |         65 |
| f:\study\design\canvas\apps\ljh-design\components\ui\select.tsx                        | TypeScript JSX     |        170 |          6 |         14 |        190 |
| f:\study\design\canvas\apps\ljh-design\components\ui\separator.tsx                     | TypeScript JSX     |         29 |          0 |          6 |         35 |
| f:\study\design\canvas\apps\ljh-design\components\ui\skeleton.tsx                      | TypeScript JSX     |         13 |          0 |          3 |         16 |
| f:\study\design\canvas\apps\ljh-design\components\ui\slider.tsx                        | TypeScript JSX     |         25 |          0 |          6 |         31 |
| f:\study\design\canvas\apps\ljh-design\components\ui\table.tsx                         | TypeScript JSX     |        134 |          0 |         11 |        145 |
| f:\study\design\canvas\apps\ljh-design\components\ui\tooltip.tsx                       | TypeScript JSX     |         29 |          0 |          9 |         38 |
| f:\study\design\canvas\apps\ljh-design\database\supbash.ts                             | TypeScript         |          4 |          0 |          2 |          6 |
| f:\study\design\canvas\apps\ljh-design\hook\query\useBoardQuery.ts                     | TypeScript         |        262 |         35 |          9 |        306 |
| f:\study\design\canvas\apps\ljh-design\hook\query\useImageQuery.ts                     | TypeScript         |         24 |          0 |          2 |         26 |
| f:\study\design\canvas\apps\ljh-design\hook\query\useUserQuery.ts                      | TypeScript         |        129 |         25 |          3 |        157 |
| f:\study\design\canvas\apps\ljh-design\hook\useCanvas.ts                               | TypeScript         |         56 |          4 |          5 |         65 |
| f:\study\design\canvas\apps\ljh-design\hook\useCanvasEvent.ts                          | TypeScript         |         52 |          8 |          4 |         64 |
| f:\study\design\canvas\apps\ljh-design\hook\useCliph.ts                                | TypeScript         |         35 |          0 |          3 |         38 |
| f:\study\design\canvas\apps\ljh-design\hook\useEcharts.ts                              | TypeScript         |         14 |          4 |          1 |         19 |
| f:\study\design\canvas\apps\ljh-design\hook\useHistory.ts                              | TypeScript         |         73 |          9 |          4 |         86 |
| f:\study\design\canvas\apps\ljh-design\hook\useKeyBoard.ts                             | TypeScript         |         66 |          0 |          3 |         69 |
| f:\study\design\canvas\apps\ljh-design\hook\useLoding.ts                               | TypeScript         |         30 |          1 |          3 |         34 |
| f:\study\design\canvas\apps\ljh-design\hook\useResponse.ts                             | TypeScript         |         62 |         12 |          5 |         79 |
| f:\study\design\canvas\apps\ljh-design\hook\useTryData.ts                              | TypeScript         |         25 |          0 |          1 |         26 |
| f:\study\design\canvas\apps\ljh-design\hook\useUser.ts                                 | TypeScript         |         25 |          4 |          3 |         32 |
| f:\study\design\canvas\apps\ljh-design\hook\useWindowEvent.ts                          | TypeScript         |          6 |          0 |          2 |          8 |
| f:\study\design\canvas\apps\ljh-design\lib\font\index.ts                               | TypeScript         |         32 |          0 |          2 |         34 |
| f:\study\design\canvas\apps\ljh-design\lib\sign\index.ts                               | TypeScript         |         39 |          0 |          3 |         42 |
| f:\study\design\canvas\apps\ljh-design\lib\types\index.ts                              | TypeScript         |         30 |          0 |          2 |         32 |
| f:\study\design\canvas\apps\ljh-design\lib\unsplash.ts                                 | TypeScript         |          6 |          0 |          2 |          8 |
| f:\study\design\canvas\apps\ljh-design\lib\utils.ts                                    | TypeScript         |        182 |         47 |          3 |        232 |
| f:\study\design\canvas\apps\ljh-design\next.config.ts                                  | TypeScript         |         20 |          1 |          2 |         23 |
| f:\study\design\canvas\apps\ljh-design\package.json                                    | JSON               |         83 |          0 |          1 |         84 |
| f:\study\design\canvas\apps\ljh-design\postcss.config.mjs                              | JavaScript         |          6 |          1 |          2 |          9 |
| f:\study\design\canvas\apps\ljh-design\server\image\index.ts                           | TypeScript         |         27 |         14 |          1 |         42 |
| f:\study\design\canvas\apps\ljh-design\server\index.ts                                 | TypeScript         |          3 |          0 |          2 |          5 |
| f:\study\design\canvas\apps\ljh-design\server\supabase\index.ts                        | TypeScript         |          5 |          0 |          1 |          6 |
| f:\study\design\canvas\apps\ljh-design\store\auth.ts                                   | TypeScript         |         16 |          0 |          1 |         17 |
| f:\study\design\canvas\apps\ljh-design\store\editor.ts                                 | TypeScript         |        679 |         37 |         14 |        730 |
| f:\study\design\canvas\apps\ljh-design\store\index.ts                                  | TypeScript         |         11 |          0 |          2 |         13 |
| f:\study\design\canvas\apps\ljh-design\store\trystore.ts                               | TypeScript         |         14 |          0 |          3 |         17 |
| f:\study\design\canvas\apps\ljh-design\tailwind.config.ts                              | TypeScript         |         63 |          0 |          1 |         64 |
| f:\study\design\canvas\apps\ljh-design\tsconfig.json                                   | JSON with Comments |         34 |          0 |          1 |         35 |
| f:\study\design\canvas\apps\ljh-design\types\Edit.ts                                   | TypeScript         |        825 |          8 |         10 |        843 |
| f:\study\design\canvas\apps\ljh-design\types\board.ts                                  | TypeScript         |         25 |          0 |          2 |         27 |
| f:\study\design\canvas\apps\ljh-design\types\user.ts                                   | TypeScript         |         17 |          0 |          3 |         20 |
| Total                                                                                  |                    |      8,654 |        316 |        430 |      9,400 |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+