Date : 2024-10-17 19:47:15
Directory : f:\study\毕设\canvas\apps\design
Total : 9 files,  100 codes, 4 comments, 2 blanks, all 106 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |          4 |         59 |          2 |          1 |         62 |
| TypeScript JSX |          4 |         40 |          2 |          1 |         43 |
| JSON           |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |          9 |        100 |          4 |          2 |        106 |
| . (Files)                                                                    |          1 |          1 |          0 |          0 |          1 |
| app                                                                          |          4 |         40 |          2 |          1 |         43 |
| app\Edit                                                                     |          1 |         19 |          2 |          1 |         22 |
| app\_components                                                              |          3 |         21 |          0 |          0 |         21 |
| app\_components\EditComponents                                               |          3 |         21 |          0 |          0 |         21 |
| hook                                                                         |          3 |         55 |          2 |          1 |         58 |
| store                                                                        |          1 |          4 |          0 |          0 |          4 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\study\毕设\canvas\apps\design\app\Edit\page.tsx                             | TypeScript JSX |         19 |          2 |          1 |         22 |
| f:\study\毕设\canvas\apps\design\app\_components\EditComponents\NavBar.tsx     | TypeScript JSX |         19 |          0 |          0 |         19 |
| f:\study\毕设\canvas\apps\design\app\_components\EditComponents\StokeWidth.tsx | TypeScript JSX |          1 |          0 |          0 |          1 |
| f:\study\毕设\canvas\apps\design\app\_components\EditComponents\Tools.tsx      | TypeScript JSX |          1 |          0 |          0 |          1 |
| f:\study\毕设\canvas\apps\design\hook\useCanvas.ts                             | TypeScript     |          0 |          2 |         -1 |          1 |
| f:\study\毕设\canvas\apps\design\hook\useCliph.ts                              | TypeScript     |          4 |          0 |          0 |          4 |
| f:\study\毕设\canvas\apps\design\hook\useKeyBoard.ts                           | TypeScript     |         51 |          0 |          2 |         53 |
| f:\study\毕设\canvas\apps\design\package.json                                  | JSON           |          1 |          0 |          0 |          1 |
| f:\study\毕设\canvas\apps\design\store\editor.ts                               | TypeScript     |          4 |          0 |          0 |          4 |
| Total                                                                        |                |        100 |          4 |          2 |        106 |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+