Date : 2024-10-16 22:26:15
Directory : f:\study\毕设\canvas\apps\design
Total : 60 files,  3950 codes, 116 comments, 235 blanks, all 4301 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         33 |      2,359 |         32 |        151 |      2,542 |
| TypeScript         |         18 |      1,350 |         82 |         57 |      1,489 |
| CSS                |          1 |         83 |          0 |          6 |         89 |
| JSON               |          2 |         80 |          0 |          1 |         81 |
| JSON with Comments |          2 |         36 |          0 |          2 |         38 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |         18 |          2 |          4 |         24 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         60 |      3,950 |        116 |        235 |      4,301 |
| . (Files)                                                                           |          8 |        219 |          2 |         23 |        244 |
| api                                                                                 |          2 |         24 |         20 |          4 |         48 |
| api\Image                                                                           |          2 |         24 |         20 |          4 |         48 |
| app                                                                                 |         27 |      1,893 |         32 |         86 |      2,011 |
| app (Files)                                                                         |          4 |        118 |          0 |         12 |        130 |
| app\Edit                                                                            |          2 |        283 |         10 |         10 |        303 |
| app\_components                                                                     |         16 |      1,417 |          7 |         46 |      1,470 |
| app\_components\Comand                                                              |          1 |         22 |          0 |          3 |         25 |
| app\_components\EditComponents                                                      |         15 |      1,395 |          7 |         43 |      1,445 |
| app\_provide                                                                        |          2 |         39 |         15 |          9 |         63 |
| app\api                                                                             |          3 |         36 |          0 |          9 |         45 |
| app\api\[[...route]]                                                                |          3 |         36 |          0 |          9 |         45 |
| components                                                                          |         11 |        586 |          0 |         80 |        666 |
| components\shadui-Components                                                        |          1 |         40 |          0 |          2 |         42 |
| components\ui                                                                       |         10 |        546 |          0 |         78 |        624 |
| database                                                                            |          1 |          5 |          0 |          1 |          6 |
| hook                                                                                |          5 |        247 |         33 |         20 |        300 |
| lib                                                                                 |          4 |        149 |          5 |          8 |        162 |
| lib (Files)                                                                         |          2 |        126 |          1 |          5 |        132 |
| lib\api                                                                             |          2 |         23 |          4 |          3 |         30 |
| lib\api (Files)                                                                     |          1 |          3 |          1 |          1 |          5 |
| lib\api\image                                                                       |          1 |         20 |          3 |          2 |         25 |
| store                                                                               |          1 |        632 |         19 |          9 |        660 |
| types                                                                               |          1 |        195 |          5 |          4 |        204 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                            | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| f:\study\毕设\canvas\apps\design\.eslintrc.json                                       | JSON with Comments |         10 |          0 |          1 |         11 |
| f:\study\毕设\canvas\apps\design\README.md                                            | Markdown           |         23 |          0 |         14 |         37 |
| f:\study\毕设\canvas\apps\design\api\Image\useMutation.ts                             | TypeScript         |          0 |         20 |          2 |         22 |
| f:\study\毕设\canvas\apps\design\api\Image\useQuery.ts                                | TypeScript         |         24 |          0 |          2 |         26 |
| f:\study\毕设\canvas\apps\design\app\Edit\layout.tsx                                  | TypeScript JSX     |         38 |          0 |          2 |         40 |
| f:\study\毕设\canvas\apps\design\app\Edit\page.tsx                                    | TypeScript JSX     |        245 |         10 |          8 |        263 |
| f:\study\毕设\canvas\apps\design\app\_components\Comand\Logo.tsx                      | TypeScript JSX     |         22 |          0 |          3 |         25 |
| f:\study\毕设\canvas\apps\design\app\_components\EditComponents\ColorPicker.tsx       | TypeScript JSX     |         28 |          0 |          2 |         30 |
| f:\study\毕设\canvas\apps\design\app\_components\EditComponents\ColorSiberbar.tsx     | TypeScript JSX     |        269 |          1 |          6 |        276 |
| f:\study\毕设\canvas\apps\design\app\_components\EditComponents\FontSizeInput.tsx     | TypeScript JSX     |         37 |          0 |          2 |         39 |
| f:\study\毕设\canvas\apps\design\app\_components\EditComponents\Footer.tsx            | TypeScript JSX     |         60 |          0 |          2 |         62 |
| f:\study\毕设\canvas\apps\design\app\_components\EditComponents\ImageSiderbar.tsx     | TypeScript JSX     |        125 |          1 |          5 |        131 |
| f:\study\毕设\canvas\apps\design\app\_components\EditComponents\NavBar.tsx            | TypeScript JSX     |        135 |          0 |          1 |        136 |
| f:\study\毕设\canvas\apps\design\app\_components\EditComponents\ShapeSidle.tsx        | TypeScript JSX     |         72 |          0 |          5 |         77 |
| f:\study\毕设\canvas\apps\design\app\_components\EditComponents\ShapeTool.tsx         | TypeScript JSX     |         15 |          0 |          2 |         17 |
| f:\study\毕设\canvas\apps\design\app\_components\EditComponents\SiderBar.tsx          | TypeScript JSX     |         78 |          0 |          2 |         80 |
| f:\study\毕设\canvas\apps\design\app\_components\EditComponents\SiderBarItem.tsx      | TypeScript JSX     |         32 |          0 |          2 |         34 |
| f:\study\毕设\canvas\apps\design\app\_components\EditComponents\StokeWidth.tsx        | TypeScript JSX     |         45 |          0 |          2 |         47 |
| f:\study\毕设\canvas\apps\design\app\_components\EditComponents\TextSidebar.tsx       | TypeScript JSX     |         77 |          0 |          4 |         81 |
| f:\study\毕设\canvas\apps\design\app\_components\EditComponents\ToolSiberbarClose.tsx | TypeScript JSX     |         15 |          0 |          2 |         17 |
| f:\study\毕设\canvas\apps\design\app\_components\EditComponents\ToolSiderbar.tsx      | TypeScript JSX     |         15 |          0 |          2 |         17 |
| f:\study\毕设\canvas\apps\design\app\_components\EditComponents\Tools.tsx             | TypeScript JSX     |        392 |          5 |          4 |        401 |
| f:\study\毕设\canvas\apps\design\app\_provide\providers.tsx                           | TypeScript JSX     |          9 |          2 |          2 |         13 |
| f:\study\毕设\canvas\apps\design\app\_provide\query-provide.tsx                       | TypeScript JSX     |         30 |         13 |          7 |         50 |
| f:\study\毕设\canvas\apps\design\app\api\[[...route]]\image.ts                        | TypeScript         |         19 |          0 |          2 |         21 |
| f:\study\毕设\canvas\apps\design\app\api\[[...route]]\route.ts                        | TypeScript         |         12 |          0 |          4 |         16 |
| f:\study\毕设\canvas\apps\design\app\api\[[...route]]\user.ts                         | TypeScript         |          5 |          0 |          3 |          8 |
| f:\study\毕设\canvas\apps\design\app\favicon.svg                                      | XML                |          1 |          0 |          0 |          1 |
| f:\study\毕设\canvas\apps\design\app\globals.css                                      | CSS                |         83 |          0 |          6 |         89 |
| f:\study\毕设\canvas\apps\design\app\layout.tsx                                       | TypeScript JSX     |         26 |          0 |          4 |         30 |
| f:\study\毕设\canvas\apps\design\app\page.tsx                                         | TypeScript JSX     |          8 |          0 |          2 |         10 |
| f:\study\毕设\canvas\apps\design\components.json                                      | JSON               |         20 |          0 |          0 |         20 |
| f:\study\毕设\canvas\apps\design\components\shadui-Components\Tooltip.tsx             | TypeScript JSX     |         40 |          0 |          2 |         42 |
| f:\study\毕设\canvas\apps\design\components\ui\button.tsx                             | TypeScript JSX     |         52 |          0 |          6 |         58 |
| f:\study\毕设\canvas\apps\design\components\ui\dropdown-menu.tsx                      | TypeScript JSX     |        187 |          0 |         19 |        206 |
| f:\study\毕设\canvas\apps\design\components\ui\input.tsx                              | TypeScript JSX     |         21 |          0 |          5 |         26 |
| f:\study\毕设\canvas\apps\design\components\ui\label.tsx                              | TypeScript JSX     |         21 |          0 |          6 |         27 |
| f:\study\毕设\canvas\apps\design\components\ui\scroll-area.tsx                        | TypeScript JSX     |         43 |          0 |          6 |         49 |
| f:\study\毕设\canvas\apps\design\components\ui\separator.tsx                          | TypeScript JSX     |         27 |          0 |          5 |         32 |
| f:\study\毕设\canvas\apps\design\components\ui\slider.tsx                             | TypeScript JSX     |         24 |          0 |          5 |         29 |
| f:\study\毕设\canvas\apps\design\components\ui\toast.tsx                              | TypeScript JSX     |        116 |          0 |         14 |        130 |
| f:\study\毕设\canvas\apps\design\components\ui\toaster.tsx                            | TypeScript JSX     |         32 |          0 |          4 |         36 |
| f:\study\毕设\canvas\apps\design\components\ui\tooltip.tsx                            | TypeScript JSX     |         23 |          0 |          8 |         31 |
| f:\study\毕设\canvas\apps\design\database\supbash.ts                                  | TypeScript         |          5 |          0 |          1 |          6 |
| f:\study\毕设\canvas\apps\design\hook\useCanvas.ts                                    | TypeScript         |         54 |          2 |          6 |         62 |
| f:\study\毕设\canvas\apps\design\hook\useCanvasEvent.ts                               | TypeScript         |         51 |          8 |          3 |         62 |
| f:\study\毕设\canvas\apps\design\hook\useCliph.ts                                     | TypeScript         |         25 |          1 |          3 |         29 |
| f:\study\毕设\canvas\apps\design\hook\useHistory.ts                                   | TypeScript         |         56 |          9 |          3 |         68 |
| f:\study\毕设\canvas\apps\design\hook\useResponse.ts                                  | TypeScript         |         61 |         13 |          5 |         79 |
| f:\study\毕设\canvas\apps\design\lib\api\hono.ts                                      | TypeScript         |          3 |          1 |          1 |          5 |
| f:\study\毕设\canvas\apps\design\lib\api\image\index.ts                               | TypeScript         |         20 |          3 |          2 |         25 |
| f:\study\毕设\canvas\apps\design\lib\unsplash.ts                                      | TypeScript         |          6 |          0 |          2 |          8 |
| f:\study\毕设\canvas\apps\design\lib\utils.ts                                         | TypeScript         |        120 |          1 |          3 |        124 |
| f:\study\毕设\canvas\apps\design\next.config.mjs                                      | JavaScript         |         12 |          1 |          2 |         15 |
| f:\study\毕设\canvas\apps\design\package.json                                         | JSON               |         60 |          0 |          1 |         61 |
| f:\study\毕设\canvas\apps\design\postcss.config.mjs                                   | JavaScript         |          6 |          1 |          2 |          9 |
| f:\study\毕设\canvas\apps\design\store\editor.ts                                      | TypeScript         |        632 |         19 |          9 |        660 |
| f:\study\毕设\canvas\apps\design\tailwind.config.ts                                   | TypeScript         |         62 |          0 |          2 |         64 |
| f:\study\毕设\canvas\apps\design\tsconfig.json                                        | JSON with Comments |         26 |          0 |          1 |         27 |
| f:\study\毕设\canvas\apps\design\types\Edit.ts                                        | TypeScript         |        195 |          5 |          4 |        204 |
| Total                                                                               |                    |      3,950 |        116 |        235 |      4,301 |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+